# id_weather

./: README.md
app/: build.gradle
app/src/androidTest/java/id/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/weather/: DailyWeatherData.java  DropdownPair.java  HourlyWeatherData.java  IObserver.java  MainActivity.java  MainInterface.java  ObserverExample.java  RecyclerViewAdaptor.java  RecyclerViewAdaptorDaily.java  RecyclerViewViewHolder.java  RecyclerViewViewHolderDaily.java  Weather.java  WeatherApi.java  WeatherData.java  Weathercode.java
app/src/main/res/drawable/: rounded_rect.xml
app/src/main/res/layout/: activity_main.xml  weather_row_item.xml
app/src/test/java/id/weather/: ApiTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
